{
  "buildCommand": "cd tienda-vue && npm install && npm run build && copy-item -Path dist -Destination ../dist -Recurse",
  "devCommand": "cd tienda-vue && npm run dev",
  "installCommand": "cd tienda-vue && npm install",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
